{
  "name": "sos2122-13",
  "version": "1.0.0",
  "description": "\"my first module\"",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "node index.js",
    "test-emigrants": " npx newman run ./tests/emigrantsBackend.json -e ./tests/env/emigrantsVariables.json",
    "test-immigrants": " npx newman run ./tests/immigrantsBackend.json -e ./tests/env/immigrants_environment.json",
    "test": "npm run test-immigrants && npm run test-emigrants"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2122-13.git"
  },
  "author": "celiasg21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2122-13/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2122-13#readme",
  "dependencies": {
    "apexcharts": "^3.35.3",
    "billboard": "^1.0.0",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "chart": "^0.1.2",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "d3": "^7.4.4",
    "express": "^4.17.3",
    "highcharts": "^10.1.0",
    "highcharts-more": "^0.1.7",
    "jquery": "^3.6.0",
    "nedb": "^1.8.0",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "svelte-spa-router": "^3.2.0",
    "sveltestrap": "^5.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/c3": "^0.7.8",
    "c3": "^0.7.20",
    "rollup": "~2.66",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  }
}
